# FastMail

Socket_MMT-master/: config.json
Socket_MMT-master/Java/demo/: pom.xml
Socket_MMT-master/Java/demo/src/main/java/com/example/: App.java  Client.java  Data.java  Email.java  LoginGUI.java  Main.java  MainGUI.java  ReceiveSocket.java  SendEmail.java  sendGUI.java
Socket_MMT-master/Java/demo/src/main/resources/fxml/: mainScreen.fxml
